// Plugin
/* Start pkslider css*/
.pkslider {
    
}
.pkslider-nav {
    position: absolute;
}
.pkslider-nav div, .pkslider-nav div:hover, .pkslider-nav .av {
    position: absolute;
    /* size of bullet elment */
    width: 16px;
    height: 16px;
    background: url('./images/nav.png') no-repeat;
    overflow: hidden;
    cursor: pointer;
}
.pkslider-nav div { background-position: -7px -7px; }
.pkslider-nav div:hover, .pkslider-nav .av:hover { background-position: -37px -7px; }
.pkslider-nav .av { background-position: -67px -7px; }
.pkslider-nav .dn, .pkslider-nav .dn:hover { background-position: -97px -7px; }
.next-slide, .prev-slide {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 55px;
    height: 55px;
    cursor: pointer;
    background: url('./images/arrow02.png') no-repeat;
    overflow: hidden;
}
.prev-slide { background-position: -3px -33px; }
.next-slide { background-position: -63px -33px; }
.prev-slide:hover { background-position: -123px -33px; }
.next-slide:hover { background-position: -183px -33px; }
.wordwrap { 
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */    
	white-space: -pre-wrap;     /* Opera <7 */   
	white-space: -o-pre-wrap;   /* Opera 7 */    
	word-wrap: break-word;      /* IE */
}
/* End pkslider css */